{
  "name": "fluo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:web": "next dev",
    "chain:node": "HOME=.hardhat-home hardhat node --hostname 127.0.0.1",
    "chain:deploy": "HOME=.hardhat-home hardhat run scripts/deploy.ts --network localhost",
    "chain:compile": "HOME=.hardhat-home hardhat compile",
    "build": "next build",
    "start": "next start",
    "test": "npm run spec-check",
    "spec-check": "tsx scripts/spec-check.ts"
  },
  "dependencies": {
    "@xyflow/react": "^12.8.6",
    "ethers": "^6.14.0",
    "lucide-react": "^0.539.0",
    "next": "^16.3.0-canary.35",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@types/node": "^20.10.4",
    "@types/react": "^19.0.5",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "^16.0.0-beta.0",
    "hardhat": "^2.27.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "ws": "^8.21.0"
  }
}
